tmknom/secure-dockle-action/action.yml
name: Secure Dockle
description: |
  Securely run Dockle in a Docker container to lint container images while mitigating supply chain attacks.

inputs:
  dockerfile-path:
    default: ./Dockerfile
    required: false
    description: The path to the Dockerfile for security linting.
  ignore:
    required: false
    description: Space-separated list of Dockle checkpoint codes to ignore.
  exit-level:
    default: warn
    required: false
    description: Severity level (`fatal`, `warn`, or `info`) at which violations cause the action to fail.

runs:
  using: composite

  steps:
    - name: Install
      id: install
      env:
        IMAGE_REPOSITORY: goodwithtech/dockle
        IMAGE_DIGEST: sha256:eade932f793742de0aa8755406c7677cd7696f8675b6180926f7eeffa7abe6b9 # 0.4.15
      run: |
        echo "::group::Install"
        set -x
        image="${IMAGE_REPOSITORY}@${IMAGE_DIGEST}"
        echo "image=${image}" >> "${GITHUB_OUTPUT}"
        docker pull "${image}"
      shell: bash

    - name: Show version
      env:
        IMAGE: ${{ steps.install.outputs.image }}
      run: |
        echo "::group::Show version"
        set -x
        docker run --interactive --rm --read-only --user 1111:1111 \
          --security-opt no-new-privileges --cap-drop all --network none \
          "${IMAGE}" --version
        echo "::endgroup::"
      shell: bash

    - name: Build image
      id: build
      env:
        DOCKERFILE_PATH: ${{ inputs.dockerfile-path }}
      run: |
        echo "::group::Build image"
        set -x
        identifier="$(date '+%s')"
        image="pseudo-image:${identifier}"
        tarball="${RUNNER_TEMP}/pseudo-image-${identifier}.tar"
        echo "image=${image}" >> "${GITHUB_OUTPUT}"
        echo "tarball=${tarball}" >> "${GITHUB_OUTPUT}"

        context="$(dirname "${DOCKERFILE_PATH}")"
        docker image build -t "${image}" -f "${DOCKERFILE_PATH}" "${context}"
        docker image save "${image}" -o "${tarball}"
        chmod a+r "${tarball}"
        echo "::endgroup::"
      shell: bash

    - name: Lint
      env:
        IMAGE: ${{ steps.install.outputs.image }}
        TARBALL: ${{ steps.build.outputs.tarball }}
        IGNORE: ${{ inputs.ignore }}
        EXIT_LEVEL: ${{ inputs.exit-level }}
      run: |
        echo "::group::Lint"
        set -x
        volume="$(dirname "${TARBALL}")"
        declare -a flags=(--exit-code 1 --exit-level "${EXIT_LEVEL}" --input "${TARBALL}")

        if [[ "${IGNORE}" != "" ]]; then
          IFS=$' ' read -ra codes <<< "${IGNORE}"
          for code in "${codes[@]}"; do
            flags+=("--ignore" "${code}")
          done
        fi

        docker run --interactive --rm --read-only --user 1111:1111 \
          --security-opt no-new-privileges --cap-drop all --network none \
          --volume "${volume}:${volume}:ro" \
          "${IMAGE}" "${flags[@]}"
        echo "::endgroup::"
      shell: bash

    - name: Cleanup
      if: ${{ always() }}
      env:
        PSEUDO_IMAGE: ${{ steps.build.outputs.image }}
        TARBALL: ${{ steps.build.outputs.tarball }}
      run: |
        echo "::group::Cleanup"
        set -x
        docker image rm "${PSEUDO_IMAGE}" || true
        rm -f "${TARBALL}" || true
        echo "::endgroup::"
      shell: bash

branding:
  icon: check
  color: purple

tmknom/secure-dockle-action/.github/workflows/test.yml
- name: Exercise
  id: exercise
  uses: ./
  with:
    ignore: CIS-DI-0001 DKL-DI-0004

tmknom/dockerfiles/.github/workflows/lint-docker.yml
- name: Secure Dockle for markdownlint
  if: ${{ needs.dispatch.outputs.is-markdownlint == 'true' }}
  uses: tmknom/secure-dockle-action@c07e7b3b7abd3b479ccd84762487ebbe78116735 # v0.2.2
  with:
    dockerfile-path: markdownlint/Dockerfile

tmknom/dockerfiles/.github/workflows/lint-docker.yml
- name: Secure Dockle for yamllint
  uses: tmknom/secure-dockle-action@c07e7b3b7abd3b479ccd84762487ebbe78116735 # v0.2.2
  with:
    dockerfile-path: yamllint/Dockerfile